.clients {
	margin-top: 85px;
	margin-bottom: 60px;
}
.clients__heading {
	color: #222222;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -2px;
	text-align: center;
	margin: 0;
}
.clients__text {
	color: #777777;
	font-family: "Roboto Slab";
	font-size: 20px;
	font-weight: 400;
	letter-spacing: -0.5px;
	text-align: center;
	margin-bottom: 70px;
}

.clients__image {
	width: 221px;
	height: 221px;
	background-color: #f9f9f9;
	overflow: hidden;
	-webkit-border-radius: 150px;
	        border-radius: 150px;
}

.clients__comment {
	background-color: #f9f9f9;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 20px;
	padding-left: 25px;
	padding-right: 25px;
}
.client__review {
	color: #777777;
	font-family: "Roboto Slab";
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	text-align: center;
}
.client__author {
	color: #7cc576;
	font-family: "Roboto Slab";
	font-size: 18px;
	font-weight: 400;
	line-height: 36px;
	text-align: center;
}
