.special-bg-relax {
	height: 616px;
	display: flex;
	margin-top: 90px;
}
.background-icon {
	width: 30%;
	background-color: #e9e9e9;
	position: relative;
}
.background-icon::after {
	display: block;
	width: 190px;
	height: 100%;
	position: absolute;
	content:'';
	background-image: url('../img/icons/gear2.png');
	background-repeat: no-repeat;
	background-position: left center;
	right: 0;
}
.background-photo {
	width: 70%;
	background-image: url('../img/bg/bg-content.jpg');
	background-repeat: no-repeat;
	background-position: left top;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.special-bg-block-content {
	padding-top: 85px;
	padding-left: 100px;
	padding-bottom: 90px;
}

.relax__heading {
	margin: 0;
	color: #ffffff;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -2px;
	letter-spacing: -2px;
	span {
		color: #7cc576;
	}
}

.relax__text {
	margin-top: 20px;
	color: #cccccc;
	font-family: "Roboto Slab";
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.4px;
	width: 500px;
}
.relax__benefits {
	margin-top: 25px;
}
.relax__benefits-menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.relax__benefits-list {
	color: #cccccc;
	font-family: "Roboto Slab";
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.4px;
	position: relative;
	margin-bottom: 20px;
	margin-top: 15px;
	margin-left: 40px;
	&:last-child {
		margin-bottom: 0;
	}
}

.relax__benefits-list::before {
		content:"";
		height: 35px;
		width: 35px;
		position: absolute;
		// background-color: red;
		background-repeat: no-repeat;
		background-image: url('../img/icons/icon-arrow.png');
		top: -4px;
		left: -40px;
		padding-right: 30px;
}


.relax__button {
	margin-top: 50px;
	display: inline-block;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.37px;
	padding: 15px 25px;
	background-color: #7cc576;
	-webkit-border-radius: 30px;
	        border-radius: 30px;
	&:hover {
		background-color: #000;
		.transition
	}
}

