.culture__wrap {
	text-align: center;
}
.wrapper {
	background-color: #f9f9f9;
	padding-top: 40px;
	padding-bottom: 30px;
	@media (min-width: 992px) {
		padding-top: 85px;
		padding-bottom: 85px;
	}
}

.culture {
	margin-bottom: 60px;
}
.culture__values {
	color: #222222;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	text-transform: uppercase;
	letter-spacing: -2px;
	margin: 0;
	text-align: center;
	@media (min-width: 992px) {
		font-size: 40px;
	}
}

.culture__desc {
	color: #777777;
	font-family: "Roboto Slab";
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.5px;
	text-align: center;	
	@media (min-width: 992px) {
		font-size: 20px;
	}
}

.culture__wrap {
	margin-bottom: 40px;
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}
.culture__img {

}
.culture__heading {
	color: #222222;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.45px;
}
.culture__text {
	color: #777777;
	font-family: "Roboto Slab";
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.35px;
}