.cmn-toggle-switch {
  z-index: 5;
  display: block;
  cursor: pointer;
  top: 30px;
  right: 0px;
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 45px;
  font-size: 0px;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
 @media (min-width: 992px) {
    display: none;
  }
}
 
.cmn-toggle-switch:focus {
  outline: none;
}
.cmn-toggle-switch span {
  display: block;
  position: absolute;
  top: 20px;
  left: 5px;
  right: 5px;
  height: 5px;
  background: #000;
}
 
.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #000;
  content: "";
}
 
.cmn-toggle-switch span::before {
  top: -12px;
}
 
.cmn-toggle-switch span::after {
  bottom: -12px;
}

/**
 * Style 2
 */
.cmn-toggle-switch__htx {
  // background-color: #ff3264;
  background: transparent;
}
 
.cmn-toggle-switch__htx span {
  -webkit-transition: background 0 0.3s;
          transition: background 0 0.3s;
}
 
.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0;
          transition-delay: 0.3s, 0;
}
 
.cmn-toggle-switch__htx span::before {
  -webkit-transition-property: top, -webkit-transform;
          transition-property: top, transform;
}
 
.cmn-toggle-switch__htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, transform;
}
 
/* active state*/
.cmn-toggle-switch__htx.active {
  // background-color: #cb0032;
  position: fixed;
  right: 10px;
}
 
.cmn-toggle-switch__htx.active span {
  background: none;
}
 
.cmn-toggle-switch__htx.active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
 
.cmn-toggle-switch__htx.active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
 
.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after {
  -webkit-transition-delay: 0, 0.3s;
          transition-delay: 0, 0.3s;
}



  .navigation__toggle {
    display: block;
    font-size: 38px;
    position: absolute;
    top: 23px;
    right: 16px;
    cursor: pointer;
    
    z-index: 2;
    
    @media (min-width: 992px){
      display: none;
    }
  }

  .navigation__toggle--fixed {
    position: fixed;
  }