.navigation {
	background-color: #FFF;
	padding-top: 35px;
	padding-bottom: 35px;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
	position: relative;
	z-index: 10;
}
.logo {
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}

.logo__name {
	color: #555555;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.45px;
	margin-left: 5px;
}
.nav-wrap {
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 75px;
	right: 10px;
	@media (min-width:992px) {
		position: static;
		background-color: transparent;
	}
}

.navigation__menu {
	padding: 40px;
	list-style-type: none;
	margin: 0;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	display: none;
	top: 100%;
	@media (min-width: 992px) {
		padding: 0;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
}
.navigation___list {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	@media (min-width: 992px) {
		margin-bottom: 0;
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.navigation__link {
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	&:hover,&:focus,&:active {
		color: #7CC576;
		.transition
	}
	@media (min-width: 992px) {
		color: #777777;
	}
}
