.professional-services {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 30px;
	@media (min-width: 992px) {
		margin-top: 90px;
		margin-bottom: 80px;
	}
}
.professional-services__heading {
	color: #222222;
	font-size: 23px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -2px;
	margin: 0;
	@media (min-width: 992px) {
		font-size: 40px;
	}
}
.professional-services__slogan {
	color: #777777;
	font-family: "Roboto Slab";
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.5px;
	@media (min-width: 992px) {
		font-size: 20px;
	}
}


.servises {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	 text-align: center;
	 margin-bottom: 35px;
	 @media (min-width: 992px) {
		margin-bottom: 0;
	}
}
.servises__icon {
	height: 58px;
	.fas {
		font-size: 45px;
	}
}

.servises__title {
	color: #222222;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.45px;
	line-height: 75px;
	margin: 0;
}
.servises__text {
	color: #777777;
	font-family: "Roboto Slab";
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.35px;
}
