.wrap-questions {
	background-color: #7CC576;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}

.questions__heading {
	margin: 0;
	color: #ffffff;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -2px;
	@media (min-width: 768px) {
		font-size: 30px;
	}
	@media (min-width: 992px) {
		font-size: 40px;
	}
}
.questions__button {
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.45px;
	border: 3px solid #ffffff;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	padding: 10px 25px;
	margin-top: 25px;
	&:hover, &:focus, &:active {
		background-color: #000;
		border: 3px solid #000;
		.transition
	}
}

.img-brands {
	text-align: center;
	@media (min-width: 768px) {
		margin-bottom: 50px;
	}
}

.img-brands img {
	margin-bottom: 30px;
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}