.footer {
	padding-top: 40px;
	padding-bottom: 0px;
	background-color: #222222;
	@media (min-width: 768px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.footer__heading {
	margin: 0;
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.45px;
}

.footer__menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-bottom: 40px;
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}

.footer__list {
	display: flex;
	color: #ececec;
	font-family: "Roboto Slab";
	font-size: 16px;
	font-weight: 400;
	margin-top: 20px;
}

.footer__text {
	margin-left: 15px;
	p {
		color:#FFF;
		font-family: "Roboto Slab";
		font-size: 12px;
	}
	span {
		font-weight: 700;
	}
}

.footer__icon {
	color: #FFF;
	font-size: 20px;
	&:hover, &:active, &:focus {
		color: #7CC576;
		background-color: none !important;
		.transition
	}
}

