.header {
	height: 531px;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: center;
}

.header__title {
	padding-top: 100px;
	padding-bottom: 25px;
	color: #ffffff;
	font-size: 60px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -3px;
	text-align: center;
	margin: 0;
}

.header__slogan {
	color: #cccccc;
	font-family: "Roboto Slab";
	font-size: 20px;
	font-weight: 400;
	letter-spacing: -0.5px;
	text-align: center;
	margin: 0;
}

.wrapper-flex {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
}

.header__button {
	margin-top: 45px;
	display: inline-block;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.37px;
	padding: 15px 25px;
	background-color: #7cc576;
	-webkit-border-radius: 30px;
	        border-radius: 30px;
	&:hover {
		background-color: #000;
		.transition
	}
}
